{
	"name": "Don't Close Window With Last Tab",
	"version": "0.9.8",
	"description": "Prevent closing of Google Chrome with the last tab, the least intrusive way.",
	"manifest_version": 3,
	"options_ui": {
		"page": "options.html"
	},
	"permissions": [
		"tabs",
		"storage"
	],
	"icons": {
		"128": "icon128.png"
	},
	"background": {
		"service_worker": "background.js"
	}
}